{
  "name": "mi-bot-whatsapp",
  "version": "1.0.0",
  "description": "Bot de WhatsApp con personaje para Click & Cut",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@whiskeysockets/baileys": "^6.7.8",
    "pino": "^8.19.0"
  }
}
